# Entorno Docker Compose (.env)

SPRING_PROFILES_ACTIVE=docker


# Datos de acceso a MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=entrenamiento
MYSQL_USER=usuario
MYSQL_PASSWORD=usuario123

# Puertos
API_PORT=8081
DB_PORT=3306
